.home-background {
  width: 100%;
  height: 100%;
  background-image: url('../../assets/images/home/guitarist-1031087_1280.jpg');
  background-image: url('../../assets/images/home/musician-2708190_1280.jpg');
  background-size: cover;
}

.popup.popup-background {

  .popup-container {
    margin-top: 150px !important;
  }
  .logo {
    width: 100px;
    height: auto;
    margin-bottom: 30px;
  }

  .input-text,
  .input-password 
  {
    width: 100%;
    margin-bottom: 30px;
  }
  button {
    width: 100%;
    margin-top: 15px;
    background-color: #333;
  }
  button:hover {
    background-color: #222;
  }
  button:active {
    background-color: #222;
    border: none;
  }
}