@import '../../assets/styles/reset.less';

.container {
	padding-top: 20px;

	.topBar {

		form {
			display: inline-block;

			.input-text {
				width: 300px;

				input {

					text-align: center;
				}
			}
		}
		button {
			margin-top: 10px;
			color: #000;
		}
	}

	.module-container {
		margin-top: 50px;
	}

}
