@import '../../../../assets/styles/reset.less';

ul {
	padding: 0px;
	list-style: none;

	li {
		padding: 10px 20px;
		background-color: #CCC;
		border-bottom: solid 1px #AAA;
		text-align: left;
		cursor: pointer;

		&:hover {
			background-color: #BBB;
		}
	}
}