@import '../../../assets/styles/reset.less';

.popup.popup-shadow {
	height: 230px; 
	min-height: 230px; 
	right: 0px;
	bottom: 0px;
	padding: 30px;
	margin: 0px 40px 40px 0px;
	overflow: hidden;

	.popup-container {
		width: 100%;
		height: 100%;
		overflow-y: auto;
	}
}