.popup.popup-shadow {
	position: fixed;
	width: 400px;
	height: 250px;
	background-color: #FFF;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;	
	overflow: hidden;

	-moz-box-shadow: 0 0 40px rgba(0,0,0,0.4); 
	-webkit-box-shadow: 0 0 40px rgba(0,0,0,0.4); 
	box-shadow: 0 0 40px rgba(0,0,0,0.4);
}