.popup.popup-background {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: transparent;
	overflow: hidden;
	z-index: 12;

	.popup-container {
		width: 400px;
		height: 400px;
		min-width: 400px;
		min-height: 400px;
		padding: 40px;
		margin: 0px auto;
		background-color: #FFF; 
		border-radius: 5px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-khtml-border-radius: 5px;	
		overflow: hidden;

		.content {
			height: 100%;
		}
	}
}

.popup.background-black {
	
	background-color: rgba(0, 0, 0, 0.5);

}

.popup.background-white {
	
	background-color: rgba(255, 255, 255, 0.5);
}
